<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charaset="UTF-8">
        <title>eachblog</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.slider').bxSlider({
                    auto:true,
                    mode:'horizontal',
                    speed:100,
                });
            });
        </script>
    </head>
    
<body>

    <header> 
        <div class="header-logo">
            <img src="4eachblog_logo.jpg">
        </div>
        
        <div class="header-list">
            <ul>
                <li>トップ</li>
                <li>プロフィール</li>
                <li>4eachについて</li>
                <li>登録フォーム</li>
                <li>問い合わせ</li>
                <li>その他</li>
            </ul>
        </div>    
    </header>
    
    <main>
        <div class="main-container">
            <div class="main-left">
                <h2>プログラミングに役立つ書籍</h2>
                <h4>2017年1月15日</h4>
                
                <div class="slider">
                    <div><img src="pic1.jpg"></div>
                    <div><img src="pic2.jpg"></div>
                    <div><img src="pic3.jpg"></div>
                    <div><img src="pic4.jpg"></div>
                    <div><img src="pic5.jpg"></div>
                    <div><img src="pic6.jpg"></div>
                </div>
                
                <p>4eachはインターノウスが提供するオンラインでプログラミングが勉強できるイーラーニングシステムです。</p>
                <p>記事中身</p>
                
                <div class="photo1">
                    <div class="pic">
                        <img src="pic1.jpg">
                        <p>ドメイン取得方法</p>
                    </div>
                    <div class="pic">
                        <img src="pic2.jpg">
                        <p>快適な職場環境</p>
                    </div>
                    <div class="pic">
                        <img src="pic3.jpg">
                        <p>Linuxの基礎</p>
                    </div>
                    <div class="pic">
                        <img src="pic4.jpg">
                        <p>マーケティング入門</p>
                    </div>
                </div>
                
                <div class="photo2">
                    <div class="pic">
                        <img src="pic5.jpg">
                        <p>アクティブラーニング</p>
                    </div>    
                    <div class="pic">
                        <img src="pic6.jpg">
                        <p>CSSの効率的な勉強方法</p>
                    </div>
                    <div class="pic">
                        <img src="pic7.jpg">
                        <p>リータブルコードとは</p>
                    </div>
                    <div class="pic">
                        <img src="pic8.jpg">
                        <p>HTML5の可能性</p>
                    </div>
                </div>
            </div>
            
            <div class="main-right">
                
                <div class="entry">
                    <h3>人気の記事</h3>
                    <p>PHP オススメ本</p>
                    <p>PHP MyAdminの使い方</p>
                     <p>今人気のエディタ Top5</p>
                     <p>HTMLの基礎</p>
                </div>
                
                <div class="link">
                    <h3>オススメリンク</h3>
                     <p>インターノウス株式会社</p>
                     <p>XAMPPのダウンロード</p>
                     <p>Eclipseのダウンロード</p>
                     <p>Bracketsのダウンロード</p>
                </div>
                
                <div class="category">
                    <h3>カテゴリ</h3>
                    <p>HTML</p>
                    <p>PHP</p>
                    <p>MYSQL</p>
                    <p>JavaScript</p>
                </div>
                
            </div>
        </div>
    </main>
    
    <footer>
        copyright (C) internous | 4each blog is the one which provides A to Z about programming.
    </footer>
    
</body>
</html>