header{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:200px;
}

.header-logo img{
    width:200px;
}

.header-list{
    background-color:black;
    color:white;
    height:60px;
    margin:0;
}

.header-list li{
    float:left;
    list-style:none;
    font-size:15px;
    padding-right:40px;
    line-height:60px;
}

main{
    clear:left;
    margin-top:200px;
}

.main-container{
    width:100%;
}

.main-container p{
    font-size:15px;
}

.main-left{
    float:left;
    width:70%;
}

.main-left h2{
    border-left:5px solid black;
    border-bottom:2px solid black;
    padding-left:7px;
}

.main-left h4{
    font-size:15px;
    font-weight:normal;
    padding-left:1em;
}

.slider img{
    width:100%
}

.bookstore{
    width:100%;
}

.photo1, .photo2{
    background-color:gray;
    text-align:center; 
}

.photo1 img, .photo2 img{
    width:170px;
    margin:20px 10px -10px 10px;
}

.photo1 .pic, .photo2 .pic{
    display:inline-block;
}

.photo1 p, photo2 p{
    font-size:15px;
    text-align:center;
}

.photo1{
    margin-top:50px;
}

.photo2{
    margin-bottom:100px;
}

.main-right{
    float:left;
    width:30%;
}

.entry, .link, .category{
    padding-left:40px;    
}

.main-right h3{
    border-bottom:2px dotted black;
}

footer{
    clear:left;
    position:fixed;
    bottom:0;
    left:0px;
    width:100%;
    height:60px;
    background-color:black;
    color:white;
    font-size:15px;
    text-align:center;
    line-height:60px;
}