@CHARSET "UTF-8";

body, html{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}

header{
	position:fixed;
	float:left;
	width:100%;
	height:60px;
	padding:10px;
	background-color:#ffb6c1;
}

#header-title{
	float:left;
	height:30px;
	margin-top:17px;
	margin-left:25px;
	width:10%;
	font-family:'Vidaloka', serif;
	font-size:17px;
}

#header-menu{
	float:left;
	width:80%;
	margin-left:-30px;
}

#header-menu ul{
	float:left;
	margin-top:15px;
	margin-left:20px;
	width:100%;
}

#header-menu ul li{
	float:left;
	list-style:none;
	padding-left:1%;
	font-size:12px;
}

#main{
	padding-top:70px;
	margin-top:50px;
	margin:0 auto;
	width:100%;
	height:auto;
	padding-bottom:100px;
	margin-bottom:100px;
	overflow:auto;
}

h1{
	width:90%;
	margin-left:3%;
	margin-right:3%;
	padding:0.5em 0;
	border-top:3px solid #ffb6c1;
	border-bottom:3px solid #ffb6c1;
}

.pager {
	padding-top:50px;
	text-align:center;
	font-size:18px;
	clear:both;
}

#product-list ul li{
	display : block;
	float : left;
	width : 85%;
	height : 100%;
	list-style-type : none;
	text-align : center;
}

.product-list-box {
	display:inline-block;
	float : left;
	width:33.3%;
	height: 300px;
	text-align:center;
}

footer{
	position:fixed;
	text-align:center;
	bottom:0;
	clear:both;
	left:0;
	z-index:10;
	width:100%;
	padding:10px;
	background-color:#ffb6c1;
}

.item-image-box-50 {
	width : 50px;
	height : 50px;
}

.item-image-box-100 {
	width : 100px;
	height : 100px;
}

.item-image-box-200 {
	width : 200px;
	height : 200px;
}

.item-image-box-300 {
	width : 300px;
	height : 300px;
}

.item-image-box-320 {
	width : 320px;
	height : 320px;
}

.item-image-box-400 {
	width : 400px;
	height : 400px;
}
