@CHARSET "UTF-8";

/* ========TAG LAYOUT======= */
body {
	margin:0;
	padding:0;
	line-height:1.6;
	letter-spacing:1px;
	fint-family:Verdana, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
	backgroung:#fff;
}

table {
	text-align:center;
	margin:0 auto;
}

#top {
	width:780px;
	margin:80px;
	border:1px solid #333;
}

#header {
	width:100%;
	height:80px;
	background-color:black;
}

#main {
	width:100%;
	height:500px;
	text-align:center;
	padding-bottom:100px;
	margin-bottom : 200px;
}

.pager {
	padding-top:50px;
	text-align:center;
	font-size:18px;
	clear:both;
}

#product-list ul li{
	display : block;
	float : left;
	width : 85%;
	height : 100%;
	list-style-type : none;
	text-align : center;
}

.product-list-box {
	display:inline-block;
	float : left;
	width:33.3%;
	height: 300px;
	text-align:center;
}

#item-list ul li {
	display:block;
	float:left;
	list-style:none;
	text-align:center;
}

#item-list a{
	text-decoration:none;
}

#text-link {
	clear:both;
}

.item-image-box{
	width:100px;
	height:100px;
}

.item-image-box-200{
	width:200px;
	height:200px;
}

#footer {
	position:fixed;
	bottom:0;
	width:100%;
	height:80px;
	background-color:black;
	clear:both;
}